<!DOCTYPE html>
<html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>borgosity</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="script/general.js"></script>
		<link rel="stylesheet" href="css/lightDarkTheme.css">
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
	</head>
	<body>
		<input type="checkbox" class="check-with-label" id="lightswitch" />
		<label class="check-with-label" for="lightswitch"></label>
				
		<div class="main">
			<div id="header" class="page-header">
			</div>

			<div id="menu" class="page-menu">
			</div>
			
			<div class="page-body">
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
				<p>Hello World!</p>
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
				</br>
			</div>
	 
			<div id="footer" class="page-footer">
			</div>
		</div>
	</body>
</html>